<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="keywords" content="礼来中国,礼品销售">
        <meta name=description content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telphone=no, email=no">
        <title>无标题文档</title>
        <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
         <link rel="stylesheet" href="css/style.css">
</head>
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
        list-style:none;
    }
    html,body{
        width: 100%;
        height:100%;
        overflow:hidden;
    }
    .header{
        width: 100%;
        height:44px;
        line-height:44px;
        display: flex;
        text-align: center;

    }
    .header span{
        flex:1;

    }
    .header span .da{
        font-size:25px;
        background:#ccc;
    }
    .header input{
        padding-left: 50px;
        height:30px;
        flex:2;
        border-radius:20px;
        margin-top: 5px;
        border: none;
        background-color:#EFF2F6;
    }
    .nav{
        width: 100%;
        height:60px;
        line-height: 60px;
        }
    .list{
        width: 100%;
        height:60px;
        display: flex;
    }
    .list li{
        flex:1;
        text-align: center;

    }
    .list li select{
        width: 60px;
        height:30px;
        border:none;
        font-size:16px;
    }

</style>
<body>
     <header class="header">
        <span>北京 <i class="icon iconfont icon-xiangxia"></i></span>
        <input type="text" name="" placeholder="搜索您想要的车">
        <span><i class="icon iconfont icon-gongzuo da"></i></span>
     </header>
     <nav class="nav">
         <ul class="list">
             <li>
                 <select>
                     <option value="" class="no">排序</option>
                     <option value="" class="no">智能排序</option>
                 </select>
             </li>
             <li>
                 <select>
                     <option value="">品牌</option>
                     <option value="">智能排序</option>
                 </select>
             </li>
             <li>
                 <select>
                     <option value="">价格</option>
                     <option value="">智能排序</option>
                 </select>
             </li>
             <li>
                 <select>
                     <option value="">赛选</option>
                     <option value="">智能排序</option>
                 </select>
             </li>
         </ul>
     </nav>
</body>
</html>